@keyframes isloadingspin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.is-loading {
  background: transparent !important;
  color: transparent !important;
  border: transparent !important;
  pointer-events: none !important;
  position: relative !important;
  overflow: hidden !important;
}

.is-loading::after {
  content: "";
  position: absolute;
  display: block;
  width: 4rem;
  height: 4rem;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  animation: isloadingspin 500ms infinite linear;
  border-width: 4px;
  border-style: solid;
  border-color: #ececec #ececec #666 #666;
  border-radius: 100%;
}

.markup pre.is-loading,
.editor-loading.is-loading {
  height: var(--height-loading);
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeout {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
