.chroma .hl { background-color: #3f424d; } /* LineHighlight */
.chroma .lnt { color: #7f7f7f; } /* LineNumbersTable */
.chroma .ln { color: #7f7f7f; } /* LineNumbers */
.chroma .k { color: #f63; } /* Keyword */
.chroma .kc { color: #fa1; } /* KeywordConstant */
.chroma .kd { color: #9daccc; } /* KeywordDeclaration */
.chroma .kn { color: #fa1; } /* KeywordNamespace */
.chroma .kp { color: #5f8700; } /* KeywordPseudo */
.chroma .kr { color: #f63; } /* KeywordReserved */
.chroma .kt { color: #9daccc; } /* KeywordType */
.chroma .na { color: #8a8a8a; } /* NameAttribute */
.chroma .nb { color: #9daccc; } /* NameBuiltin */
.chroma .bp { color: #9daccc; } /* NameBuiltinPseudo */
.chroma .nc { color: #fa1; } /* NameClass */
.chroma .no { color: #fa1; } /* NameConstant */
.chroma .nd { color: #9daccc; } /* NameDecorator */
.chroma .ni { color: #fa1; } /* NameEntity */
.chroma .ne { color: #af8700; } /* NameException */
.chroma .nf { color: #9daccc; } /* NameFunction */
.chroma .nl { color: #fa1; } /* NameLabel */
.chroma .nn { color: #fa1; } /* NameNamespace */
.chroma .nx { color: #9daccc; } /* NameOther */
.chroma .nt { color: #9daccc; } /* NameTag */
.chroma .nv { color: #9daccc; } /* NameVariable */
.chroma .vc { color: #f81; } /* NameVariableClass */
.chroma .vg { color: #fa1; } /* NameVariableGlobal */
.chroma .vi { color: #fa1; } /* NameVariableInstance */
.chroma .s { color: #1af; } /* LiteralString */
.chroma .sa { color: #1af; } /* LiteralStringAffix */
.chroma .sb { color: #a0cc75; } /* LiteralStringBacktick */
.chroma .sc { color: #1af; } /* LiteralStringChar */
.chroma .dl { color: #1af; } /* LiteralStringDelimiter */
.chroma .sd { color: #6a737d; } /* LiteralStringDoc */
.chroma .s2 { color: #a0cc75; } /* LiteralStringDouble */
.chroma .se { color: #f63; } /* LiteralStringEscape */
.chroma .sh { color: #1af; } /* LiteralStringHeredoc */
.chroma .si { color: #fa1; } /* LiteralStringInterpol */
.chroma .sx { color: #fa1; } /* LiteralStringOther */
.chroma .sr { color: #97c; } /* LiteralStringRegex */
.chroma .s1 { color: #a0cc75; } /* LiteralStringSingle */
.chroma .ss { color: #fa1; } /* LiteralStringSymbol */
.chroma .m { color: #1af; } /* LiteralNumber */
.chroma .mb { color: #1af; } /* LiteralNumberBin */
.chroma .mf { color: #1af; } /* LiteralNumberFloat */
.chroma .mh { color: #1af; } /* LiteralNumberHex */
.chroma .mi { color: #1af; } /* LiteralNumberInteger */
.chroma .il { color: #1af; } /* LiteralNumberIntegerLong */
.chroma .mo { color: #1af; } /* LiteralNumberOct */
.chroma .o { color: #f63; } /* Operator */
.chroma .ow { color: #5f8700; } /* OperatorWord */
.chroma .c { color: #6a737d; } /* Comment */
.chroma .ch { color: #6a737d; } /* CommentHashbang */
.chroma .cm { color: #6a737d; } /* CommentMultiline */
.chroma .c1 { color: #6a737d; } /* CommentSingle */
.chroma .cs { color: #637d; } /* CommentSpecial */
.chroma .cp { color: #fc6; } /* CommentPreproc */
.chroma .cpf { color: #03dfff; } /* CommentPreprocFile */
.chroma .gd { color: #fff; background-color: #5f3737; } /* GenericDeleted */
.chroma .ge { color: #ef5; } /* GenericEmph */
.chroma .gr { color: #f33; } /* GenericError */
.chroma .gh { color: #fa1; } /* GenericHeading */
.chroma .gi { color: #fff; background-color: #3a523a; } /* GenericInserted */
.chroma .go { color: #888888; } /* GenericOutput */
.chroma .gp { color: #555555; } /* GenericPrompt */
.chroma .gu { color: #9daccc; } /* GenericSubheading */
.chroma .gt { color: #f63; } /* GenericTraceback */
.chroma .w { color: #bbbbbb; } /* TextWhitespace */
