.chroma .hl { background-color: #e5e5e5; } /* LineHighlight */
.chroma .lnt { color: #7f7f7f; } /* LineNumbersTable */
.chroma .ln { color: #7f7f7f; } /* LineNumbers */
.chroma .k { color: #d73a49; } /* Keyword */
.chroma .kc { color: #d73a49; } /* KeywordConstant */
.chroma .kd { color: #d73a49; } /* KeywordDeclaration */
.chroma .kn { color: #d73a49; } /* KeywordNamespace */
.chroma .kp { color: #d73a49; } /* KeywordPseudo */
.chroma .kr { color: #d73a49; } /* KeywordReserved */
.chroma .kt { color: #445588; } /* KeywordType */
.chroma .na { color: #d73a49; } /* NameAttribute */
.chroma .nb { color: #005cc5; } /* NameBuiltin */
.chroma .bp { color: #999999; } /* NameBuiltinPseudo */
.chroma .nc { color: #445588; } /* NameClass */
.chroma .no { color: #008080; } /* NameConstant */
.chroma .nd { color: #3c5d5d; } /* NameDecorator */
.chroma .ni { color: #6f42c1; } /* NameEntity */
.chroma .ne { color: #990000; } /* NameException */
.chroma .nf { color: #005cc5; } /* NameFunction */
.chroma .nl { color: #990000; } /* NameLabel */
.chroma .nn { color: #555555; } /* NameNamespace */
.chroma .nx { color: #24292e; } /* NameOther */
.chroma .nt { color: #22863a; } /* NameTag */
.chroma .nv { color: #008080; } /* NameVariable */
.chroma .vc { color: #008080; } /* NameVariableClass */
.chroma .vg { color: #008080; } /* NameVariableGlobal */
.chroma .vi { color: #008080; } /* NameVariableInstance */
.chroma .s { color: #106303; } /* LiteralString */
.chroma .sa { color: #106303; } /* LiteralStringAffix */
.chroma .sb { color: #106303; } /* LiteralStringBacktick */
.chroma .sc { color: #106303; } /* LiteralStringChar */
.chroma .dl { color: #106303; } /* LiteralStringDelimiter */
.chroma .sd { color: #106303; } /* LiteralStringDoc */
.chroma .s2 { color: #106303; } /* LiteralStringDouble */
.chroma .se { color: #106303; } /* LiteralStringEscape */
.chroma .sh { color: #106303; } /* LiteralStringHeredoc */
.chroma .si { color: #106303; } /* LiteralStringInterpol */
.chroma .sx { color: #106303; } /* LiteralStringOther */
.chroma .sr { color: #22863a; } /* LiteralStringRegex */
.chroma .s1 { color: #cc7a00; } /* LiteralStringSingle */
.chroma .ss { color: #106303; } /* LiteralStringSymbol */
.chroma .m { color: #009999; } /* LiteralNumber */
.chroma .mb { color: #009999; } /* LiteralNumberBin */
.chroma .mf { color: #009999; } /* LiteralNumberFloat */
.chroma .mh { color: #009999; } /* LiteralNumberHex */
.chroma .mi { color: #009999; } /* LiteralNumberInteger */
.chroma .il { color: #009999; } /* LiteralNumberIntegerLong */
.chroma .mo { color: #009999; } /* LiteralNumberOct */
.chroma .o { color: #d73a49; } /* Operator */
.chroma .ow { color: #d73a49; } /* OperatorWord */
.chroma .c { color: #6a737d; } /* Comment */
.chroma .ch { color: #6a737d; } /* CommentHashbang */
.chroma .cm { color: #999988; } /* CommentMultiline */
.chroma .c1 { color: #6a737d; } /* CommentSingle */
.chroma .cs { color: #999999; } /* CommentSpecial */
.chroma .cp { color: #109295; } /* CommentPreproc */
.chroma .cpf { color: #4c4dbc; } /* CommentPreprocFile */
.chroma .gd { color: #000000; background-color: #ffdddd; } /* GenericDeleted */
.chroma .ge { color: #000000; } /* GenericEmph */
.chroma .gr { color: #aa0000; } /* GenericError */
.chroma .gh { color: #999999; } /* GenericHeading */
.chroma .gi { color: #000000; background-color: #ddffdd; } /* GenericInserted */
.chroma .go { color: #888888; } /* GenericOutput */
.chroma .gp { color: #555555; } /* GenericPrompt */
.chroma .gu { color: #aaaaaa; } /* GenericSubheading */
.chroma .gt { color: #aa0000; } /* GenericTraceback */
.chroma .w { color: #bbbbbb; } /* TextWhitespace */
